

// функция обработки 3 области графика
void C(double a, double b, int &k)
{
	if ((b>=-0.5*a+1)&&(b<=-2*a-2)&&(a<=-3)&&(b>=3))
		k=1;
	return;
}



int main()
{
	char r='r';
	SetConsoleOutputCP(1251);
	while (r=='r')
	{
	
	double y,x;
	int k=0;
	cout<<"Введите координаты точки   "<<endl;
	cout<<"x=";
	cin>>x;
	cout<<"y=";
	cin>>y;
	A(x,y,k);
	B(x,y,k);
	C(x,y,k);
	if (k==1)
		cout<<"Точка входит в области"<<endl;
	else cout<<"Точка не входит области "<<endl;
	cout<<endl<<"Если хотите повторить введите r"<<endl;
	cin>>r;
	cout<<endl;
	}
    return 0;
}
